# Library-One-Tap-Android

./: .editorconfig  .gitignore  CNAME  Changelog.md  LICENSE  README.md  Updatelog.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/qhy040404/libraryonetap/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: des.html  des.js
app/src/main/java/com/qhy040404/libraryonetap/: DetailActivity.kt  LibraryOneTapApp.kt  MainActivity.kt  Requests.java  SettingsActivity.kt  StartUpActivity.kt  WebviewActivity.kt  YanxiujianActivity.kt
app/src/main/java/com/qhy040404/libraryonetap/Web/: CheckSession.java  Requests.java
app/src/main/java/com/qhy040404/libraryonetap/activity/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt  ReserveDialog.kt  SettingsActivity.kt  StartUpActivity.kt  YanxiujianActivity.kt
app/src/main/java/com/qhy040404/libraryonetap/annotation/: HttpProtocols.kt  InsetsParams.kt  NetworkStates.kt  OrderModes.kt  Parentheses.kt
app/src/main/java/com/qhy040404/libraryonetap/app/: AppIconFetcherFactory.kt
app/src/main/java/com/qhy040404/libraryonetap/base/: BaseActivity.kt  BaseAlertDialogBuilder.kt  BaseBindingDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  IBinding.kt
app/src/main/java/com/qhy040404/libraryonetap/compat/: PMCompat.kt  PackageManagerCompat.kt  WICompat.kt
app/src/main/java/com/qhy040404/libraryonetap/constant/: AppManager.kt  Constants.kt  GlobalManager.kt  GlobalValues.kt  InsetsParams.kt  LicenseExtTypes.kt  NetworkStates.kt  OnceTag.kt  URLManager.kt
app/src/main/java/com/qhy040404/libraryonetap/data/: CancelDTO.kt  CancelData.java  CancelData.kt  ElectricDTO.kt  ElectricData.java  ElectricData.kt  GetPortalData.kt  GithubAPIDTO.kt  NetDTO.kt  NetData.java  NetData.kt  OrderList.java  OrderListData.kt  ReserveDTO.kt  ReserveData.kt  SessionDTO.kt  SessionData.kt  VCardStatusDTO.kt  VolunteerDTO.kt  VolunteerData.java  VolunteerData.kt
app/src/main/java/com/qhy040404/libraryonetap/datamodel/: CancelData.java  CancelData.kt  CancelDataClass.kt  ElectricData.java  ElectricData.kt  ElectricDataClass.kt  ElectricInnerDataClass.kt  NetData.java  NetData.kt  NetDataClass.kt  OrderListData.java  OrderListData.kt  OrderListDataClass.kt  OrderListInnerDataClass.kt  ReserveData.java  ReserveData.kt  ReserveDataClass.kt  ReserveInnerDataClass.kt  SessionData.java  SessionData.kt  SessionDataClass.kt  VolunteerData.java  VolunteerData.kt  VolunteerDataClass.kt
app/src/main/java/com/qhy040404/libraryonetap/des/: desEncrypt.java
app/src/main/java/com/qhy040404/libraryonetap/fragment/: IAppBarContainer.kt  IListController.kt  SettingsFragment.kt
app/src/main/java/com/qhy040404/libraryonetap/recyclerview/: SimplePageActivity.kt
app/src/main/java/com/qhy040404/libraryonetap/recycleview/: README.md  SimplePageActivity.java  SimplePageActivity.kt
app/src/main/java/com/qhy040404/libraryonetap/runner/: JsRunner.kt
app/src/main/java/com/qhy040404/libraryonetap/secret/: SecretActivity.kt
app/src/main/java/com/qhy040404/libraryonetap/temp/: ExamsTempValues.kt  GradesTempValues.kt  LessonsTempValues.kt
app/src/main/java/com/qhy040404/libraryonetap/tools/: BathReserveActivity.kt  ToolsInitActivity.kt  VCardActivity.kt
app/src/main/res/drawable/: bg_fs_dialog.xml  ic_about.xml  ic_about_foreground.xml  ic_bath.xml  ic_cache.xml  ic_card.xml  ic_changelog.xml  ic_color_palette.xml  ic_dark_mode.xml  ic_elec.xml  ic_exams.xml  ic_github.xml  ic_gpa.xml  ic_grades.xml  ic_issue.xml  ic_language.xml  ic_launcher_foreground.xml  ic_lessons.xml  ic_material.xml  ic_multi.xml  ic_passwd.xml  ic_refresh.xml  ic_sc_exams.xml  ic_sc_qr.xml  ic_sc_tool.xml  ic_sc_vcard.xml  ic_single.xml  ic_tools.xml  ic_update.xml  ic_userid.xml  ic_volunteer.xml  simplepage_card.xml  splash_drawable.xml  white_back_btn.xml
app/src/main/res/drawable-night/: bg_fs_dialog.xml
app/src/main/res/drawable-xxxhdpi/: bg_toast.xml
app/src/main/res/layout/: activity_bath_reserve.xml  activity_detail.xml  activity_main.xml  activity_main_bottom.xml  activity_secret.xml  activity_tools_init.xml  activity_vcard.xml  activity_webview.xml  activity_yanxiujian.xml  dialog_reserve.xml  fragment_detail.xml  fragment_fullscreen_dialog.xml  fragment_fullscreen_dialog_light.xml  fragment_single.xml  fragment_yanxiujian.xml  preference_recyclerview.xml  simplepage_activity.xml  simplepage_item_card.xml  simplepage_item_category.xml  simplepage_item_clickable.xml
app/src/main/res/menu/: bottom_nav_menu.xml  grade_menu.xml
app/src/main/res/raw/: aes.js  aesencoder.js
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  color_custom.xml  color_fullscreen.xml  colors.xml  colors_simplepage.xml  dimens.xml  formats.xml  ids.xml  md_themes.xml  strings.xml  styles.xml  styles_simplepage.xml  themes.xml  themes_custom.xml  themes_overlay.xml  untranslatable.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: color_fullscreen.xml  colors.xml  colors_simplepage.xml  styles.xml  themes.xml  themes_custom.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-night-v8/: colors_simplepage.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-v34/: bools.xml
app/src/main/res/values-zh-rCN/: arrays.xml  formats.xml  strings.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml  root_preferences.xml  shortcuts.xml  tools_list.xml
app/src/test/: README.md
app/src/test/java/com/qhy040404/libraryonetap/: AesTest.kt  ConstantsTest.kt  DatetimeTest.kt  DesTest.kt  ExampleUnitTest.kt  JsRunnerTest.kt  PingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
