[versions]
lifecycle = "2.6.1"
navigation = "2.5.3"
zh-appiconloader = "1.5.0"

[libraries]
androidx-activity-ktx = "androidx.activity:activity-ktx:1.7.0"
androidx-annotation = "androidx.annotation:annotation:1.6.0"
androidx-browser = "androidx.browser:browser:1.5.0"
androidx-collection-ktx = "androidx.collection:collection-ktx:1.2.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.6"
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-navi-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navi-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.0"
androidx-rv = "androidx.recyclerview:recyclerview:1.3.0"
androidx-transition = "androidx.transition:transition:1.4.1"
androidx-viewpaper2 = "androidx.viewpager2:viewpager2:1.0.0"

rikka-appcompat = "dev.rikka.rikkax.appcompat:appcompat:1.6.1"
rikka-material = "dev.rikka.rikkax.material:material:2.6.0"
rikka-material-pref = "dev.rikka.rikkax.material:material-preference:2.0.0"
rikka-simplemenu-pref = "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"
rikka-rv-ktx = "dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.1"
rikka-borderview = "dev.rikka.rikkax.widget:borderview:1.1.0"

drakeet-about = "com.drakeet.about:about:2.5.2"
drakeet-multitype = "com.drakeet.multitype:multitype:4.3.0"
datetime = "com.github.qhy040404:datetime:1.3.2"
ab-utils = "com.github.zhaobozhen.libraries:utils:1.1.4"
material = "com.google.android.material:material:1.8.0"
once = "com.jonathanfinerty.once:once:1.3.1"
moshi-kt = "com.squareup.moshi:moshi-kotlin:1.14.0"
okhttp = "com.squareup.okhttp3:okhttp:4.10.0"
okio = "com.squareup.okio:okio:3.3.0"
prefx = "com.takisoft.preferencex:preferencex:1.1.0"
bugly = "com.tencent.bugly:crashreport:4.1.9.1"
coil = "io.coil-kt:coil:2.2.2"
appiconloader-base = { module = "me.zhanghai.android.appiconloader:appiconloader", version.ref = "zh-appiconloader" }
appiconloader-coil = { module = "me.zhanghai.android.appiconloader:appiconloader-coil", version.ref = "zh-appiconloader" }
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
kt-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.8.10"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.10"
junit = "junit:junit:4.13.2"

[bundles]
androidX = [
    "androidx-activity-ktx",
    "androidx-annotation",
    "androidx-browser",
    "androidx-collection-ktx",
    "androidx-constraintlayout",
    "androidx-core-ktx",
    "androidx-core-splashscreen",
    "androidx-fragment-ktx",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-process",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-service",
    "androidx-navi-fragment-ktx",
    "androidx-navi-ui-ktx",
    "androidx-preference-ktx",
    "androidx-rv",
    "androidx-transition",
    "androidx-viewpaper2"
]
rikkax = [
    "rikka-appcompat",
    "rikka-material",
    "rikka-material-pref",
    "rikka-simplemenu-pref",
    "rikka-rv-ktx",
    "rikka-borderview"
]

