[versions]
agp = "8.5.1"
kotlin = "2.0.0"
lifecycle = "2.8.4"
navigation = "2.7.7"
zh-appiconloader = "1.5.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.3.0" }
resopt = { id = "com.qhy04.gradle.android.res_opt", version = "1.0.3" }

[libraries]
androidx-activity-ktx = "androidx.activity:activity-ktx:1.9.1"
androidx-annotation = "androidx.annotation:annotation:1.8.1"
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-collection-ktx = "androidx.collection:collection-ktx:1.4.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.8.1"
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-navi-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navi-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.1"
androidx-rv = "androidx.recyclerview:recyclerview:1.3.2"
androidx-transition = "androidx.transition:transition:1.5.1"
androidx-viewpaper2 = "androidx.viewpager2:viewpager2:1.1.0"

rikka-appcompat = "dev.rikka.rikkax.appcompat:appcompat:1.6.1"
rikka-material = "dev.rikka.rikkax.material:material:2.7.0"
rikka-material-pref = "dev.rikka.rikkax.material:material-preference:2.0.0"
rikka-simplemenu-pref = "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"
rikka-rv-ktx = "dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.2"
rikka-borderview = "dev.rikka.rikkax.widget:borderview:1.1.0"

drakeet-about = "com.drakeet.about:about:2.5.2"
drakeet-multitype = "com.drakeet.multitype:multitype:4.3.0"
datetime = "com.github.qhy040404:datetime:1.3.9"
ab-utils = "com.github.zhaobozhen.libraries:utils:1.1.5.4"
material = "com.google.android.material:material:1.12.0"
once = "com.jonathanfinerty.once:once:1.3.1"
moshi-kt = "com.squareup.moshi:moshi-kotlin:1.15.1"
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
okio = "com.squareup.okio:okio:3.9.0"
prefx = "com.takisoft.preferencex:preferencex:1.1.0"
bugly = "com.tencent.bugly:crashreport:4.1.9.3"
coil = "io.coil-kt:coil:2.6.0"
cascade = "me.saket.cascade:cascade:2.3.0"
appiconloader-base = { module = "me.zhanghai.android.appiconloader:appiconloader", version.ref = "zh-appiconloader" }
appiconloader-coil = { module = "me.zhanghai.android.appiconloader:appiconloader-coil", version.ref = "zh-appiconloader" }
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
kt-reflect = "org.jetbrains.kotlin:kotlin-reflect:2.0.0"
spongycastle = "com.madgag.spongycastle:prov:1.58.0.0"
markdown = "org.jetbrains:markdown:0.7.3"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
junit = "junit:junit:4.13.2"

[bundles]
androidX = [
  "androidx-activity-ktx",
  "androidx-annotation",
  "androidx-browser",
  "androidx-collection-ktx",
  "androidx-constraintlayout",
  "androidx-core-ktx",
  "androidx-core-splashscreen",
  "androidx-fragment-ktx",
  "androidx-lifecycle-livedata",
  "androidx-lifecycle-process",
  "androidx-lifecycle-runtime-ktx",
  "androidx-lifecycle-service",
  "androidx-navi-fragment-ktx",
  "androidx-navi-ui-ktx",
  "androidx-preference-ktx",
  "androidx-rv",
  "androidx-transition",
  "androidx-viewpaper2"
]
rikkax = [
  "rikka-appcompat",
  "rikka-material",
  "rikka-material-pref",
  "rikka-simplemenu-pref",
  "rikka-rv-ktx",
  "rikka-borderview"
]

