<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="basic"
        app:title="@string/basic_information">
        <EditTextPreference
            app:icon="@drawable/ic_userid"
            app:key="name"
            app:title="@string/name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_card"
            app:key="userid"
            app:title="@string/user_id"
            app:useSimpleSummaryProvider="true" />
        <com.qhy040404.libraryonetap.view.PasswordPreference
            app:icon="@drawable/ic_passwd"
            app:key="passwd"
            app:title="@string/passwd"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="tools"
        app:title="@string/tools">
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="dlut"
            app:entries="@array/gp"
            app:entryValues="@array/gp_values"
            app:icon="@drawable/ic_gpa"
            app:key="gp_option"
            app:summary="%s"
            app:title="@string/gp_algorithm" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="general"
        app:title="@string/general">
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="system"
            app:entries="@array/dark_mode"
            app:entryValues="@array/dark_mode_value"
            app:icon="@drawable/ic_dark_mode"
            app:key="dark"
            app:summary="%s"
            app:title="@string/dark_mode" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_material"
            app:key="md3"
            app:summaryOff="@string/custom_deprecated"
            app:title="@string/md3" />
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="library"
            app:entries="@array/themes"
            app:entryValues="@array/themes_value"
            app:icon="@drawable/ic_color_palette"
            app:isPreferenceVisible="false"
            app:key="theme"
            app:summary="%s"
            app:title="@string/main_theme" />
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="system"
            app:entries="@array/language_name"
            app:entryValues="@array/language_value"
            app:icon="@drawable/ic_language"
            app:key="locale"
            app:summary="%s"
            app:title="@string/language" />
        <Preference
            app:icon="@drawable/ic_refresh"
            app:key="reset"
            app:title="@string/reset_data" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="other"
        app:title="@string/other">
        <Preference
            app:icon="@drawable/ic_cache"
            app:key="cache"
            app:title="@string/cache" />
        <Preference
            app:icon="@drawable/ic_update"
            app:key="update"
            app:title="@string/check_update" />
        <Preference
            app:icon="@drawable/ic_changelog"
            app:key="changelog"
            app:title="@string/latest_changelog" />
        <Preference
            app:icon="@drawable/ic_issue"
            app:key="issue"
            app:title="@string/submit_issue"
            app:summary="@string/issue_desc" />
        <Preference
            app:icon="@drawable/ic_about"
            app:key="about"
            app:title="@string/about_title" />
    </PreferenceCategory>

</PreferenceScreen>
