<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="basic"
        app:title="@string/basic_information">
        <EditTextPreference
            app:icon="@drawable/ic_userid"
            app:key="name"
            app:title="@string/name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_card"
            app:key="userid"
            app:title="@string/user_id"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_passwd"
            app:key="passwd"
            app:title="@string/passwd"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="general"
        app:title="@string/general">
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="system"
            app:entries="@array/dark_mode"
            app:entryValues="@array/dark_mode_value"
            app:icon="@drawable/ic_dark_mode"
            app:key="dark"
            app:summary="%s"
            app:title="@string/darkMode" />
        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_material"
            app:key="md3"
            app:title="@string/md3" />
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="blue"
            app:entries="@array/themes"
            app:entryValues="@array/themes_value"
            app:icon="@drawable/ic_color_palette"
            app:isPreferenceVisible="false"
            app:key="theme"
            app:summary="%s"
            app:title="@string/mainTheme" />
        <rikka.preference.SimpleMenuPreference
            app:defaultValue="system"
            app:entries="@array/language_name"
            app:entryValues="@array/language_value"
            app:icon="@drawable/ic_language"
            app:key="locale"
            app:summary="%s"
            app:title="@string/language" />
        <Preference
            app:icon="@drawable/ic_refresh"
            app:key="reset"
            app:title="@string/resetData" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="other"
        app:title="@string/other">
        <Preference
            app:icon="@drawable/ic_about"
            app:key="about"
            app:title="@string/about_title" />
    </PreferenceCategory>

</PreferenceScreen>