<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="bath"
        app:title="@string/bath" />

    <Preference
        app:key="net"
        app:title="@string/cernet" />

    <Preference
        app:key="electric"
        app:title="@string/electric" />

    <Preference
        app:key="vcard"
        app:title="@string/vcard" />

    <Preference
        app:key="volunteer"
        app:title="@string/volunteer" />
</PreferenceScreen>