<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:consumeSystemWindowsInsets="start|end"
    app:edgeToEdge="true"
    app:fitsSystemWindowsInsets="start|end"
    tools:context=".ui.tools.BathReserveActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="?appBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="?actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </com.google.android.material.appbar.AppBarLayout>

    <Spinner
        android:id="@+id/bath_spinner"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="135dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/bath_reserve"
        app:layout_constraintEnd_toEndOf="@+id/bath_reserve"
        app:layout_constraintStart_toStartOf="@+id/bath_reserve" />

    <Button
        android:id="@+id/bath_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bath_reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bath_text"
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/loading"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/bath_reserve"
        app:layout_constraintStart_toStartOf="@+id/bath_reserve"
        app:layout_constraintTop_toBottomOf="@+id/bath_reserve" />
</androidx.constraintlayout.widget.ConstraintLayout>