<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:consumeSystemWindowsInsets="start|end"
    app:edgeToEdge="true"
    app:fitsSystemWindowsInsets="start|end"
    tools:context=".ui.tools.VCardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="?appBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="?actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/vcard_qr"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/vcard_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/vcard_balance"
        android:layout_width="337dp"
        android:layout_height="176dp"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/loading"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vcard_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/refresh"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vcard_balance" />

    <ProgressBar
        android:id="@+id/vcard_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/vcard_qr"
        app:layout_constraintEnd_toEndOf="@+id/vcard_qr"
        app:layout_constraintStart_toStartOf="@+id/vcard_qr"
        app:layout_constraintTop_toTopOf="@+id/vcard_qr" />
</androidx.constraintlayout.widget.ConstraintLayout>