<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/SimplePage.Item.Card">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/simple_content"
    style="@style/SimplePage.CardContent"
    tools:text="content" />
</RelativeLayout>
