<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SimplePage.Item.Clickable">

    <!--suppress AndroidDomInspection -->
    <ImageView
        android:id="@+id/avatar"
        style="@style/SimplePage.ContributorAvatar"
        tools:ignore="ContentDescription"
        tools:src="#000000" />

    <TextView
        android:id="@+id/name"
        style="@style/SimplePage.ContributorName"
        android:layout_alignTop="@id/avatar"
        android:layout_toEndOf="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        tools:text="qhy040404" />

    <TextView
        android:id="@+id/desc"
        style="@style/SimplePage.ContributorDesc"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        tools:text="Developer" />

</RelativeLayout>