<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/SimplePage.Item.Clickable">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/name"
    style="@style/SimplePage.ClickableName" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/desc"
    style="@style/SimplePage.ClickableDesc"
    android:layout_below="@id/name" />
</RelativeLayout>
